.wrapper {
  background-color: azure;
  width: 100%;
  height: 100%;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  border: 0.1em tan solid;
  min-height: 80%;
}

.sec1 {
  width: 20%;
}

.sec2 {
  width: 50%;
  border: 0.1em black solid;
  min-height: 500px;
}

.sec3 {
  width: 30%;
}

.sec-header {
  font-weight: bold;
  border-bottom: 0.2em tan solid;
}

.grid {
  height: 90%;
  width: 100%;
  margin: 0;
}
.grid {
  background-image: repeating-linear-gradient(#ccc 0 1px, transparent 1px 100%),
    repeating-linear-gradient(90deg, #ccc 0 1px, transparent 1px 100%);
  background-size: 10px 10px;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}
